# CS320-OLP

./: pom.xml
CS320-OLP-master/: pom.xml
CS320-OLP-master/src/main/java/olp/controller/: DemoApplication.java  HomeController.java
CS320-OLP-master/src/main/java/olp/database/: Initialization.java
src/main/java/olp/: Main.java
src/main/java/olp/controller/: Controller.java  Course.java  CourseController.java  LoginController.java
src/main/java/olp/database/: Connection.java  FacultyType.java  Initialization.java
src/main/java/olp/model/: Course.java  CourseDetailsModel.java  CourseModel.java  CourseTableModel.java  GraduationTableModel.java  LoginModel.java  Model.java  Planner.java  PopupModel.java  PopupType.java
src/main/java/olp/utils/: AI.java  MajorMapper.java  PdfGenerator.java  PdfServiceImpl.java  PrerequisiteParser.java
src/main/resources/: olp.sql
src/main/resources/static/: courses.html  graduation.html  login.html  program.html
src/main/resources/static/wp-content/plugins/lms-elementor-plus/modules/menu/assets/js/: mega-menu.js
src/main/resources/static/wp-content/plugins/lms-elementor-plus/modules/menu/elementor/widgets/assets/css/: header-icons.css
src/main/resources/static/wp-content/plugins/lms-elementor-pro/modules/auth/assets/js/: script.js
src/main/resources/static/wp-content/plugins/wedesigntech-lms-addon/assets/js/: login-logout.js
src/main/resources/static/wp-content/plugins/wedesigntech-lms-addon/modules/assignment/assets/: frontend.js
src/main/resources/static/wp-content/plugins/wedesigntech-lms-addon/modules/class/assets/: frontend.js
src/main/resources/static/wp-content/plugins/wedesigntech-portfolio/assets/css/: all.min.css
src/main/resources/static/wp-content/plugins/yith-woocommerce-wishlist/assets/js/: jquery.yith-wcwl.min.js
src/main/resources/static/wp-content/themes/lms-elementor/: style.css
src/main/resources/static/wp-content/themes/lms-elementor/assets/css/: icons.css  layout.css
src/main/resources/static/wp-content/themes/lms-elementor/assets/js/: custom.js
src/main/resources/static/wp-content/themes/lms-elementor/modules/comments/assets/css/: comments.css
src/main/resources/static/wp-content/uploads/elementor/css/: post-19392.css
src/test/java/olp/controller/: ControllerTest.java  CourseTest.java
src/test/java/olp/database/: FacultyTypeTest.java
src/test/java/olp/model/: CourseDetailsModelTest.java  CourseModelTest.java  GraduationTableModelTest.java
src/test/java/olp/utils/: MajorMapperTest.java  PrerequisiteParserTest.java
(+1 files in other folders)
